is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ludo
build_property.ProjectDir = E:\Courses\DevSkill - C# Course\Assignments\Assignment-4\devskill-csharp-b8\Assignment4\source\Assignment4\Ludo\
